///////////////////////////////////////////////////////////////////////////////
///
/// These scripts are the Intellectual Property of Resonant Rise LLC
/// Usage of These Scripts are Prohibited outside of Resonant Rise!
/// However do feel Free To Use Them As Inspiriation/Learning Material!
///
///////////////////////////////////////////////////////////////////////////////

////////////////
// Variables
////////////////


////////////////
// Recipie Fix
////////////////

recipes.removeShaped(<thermalfoundation:material:24>, [
    [null, <minecraft:iron_ingot>, null],
    [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>],
    [null, <minecraft:iron_ingot>, null]]
);

recipes.removeShaped(<techreborn:iron_furnace>, [
    [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
    [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>],
    [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]
);

////////////////////////
// Plate Unification
////////////////////////




////////////////////////
// Gear Unification
////////////////////////



////////////////////////
// Ingots Unification
////////////////////////

////////////////////////
// Dusts Unification
////////////////////////



////////////////////////
// Nuggets Unification
////////////////////////

